total 48
4 -rwxr-xr-x 1 root root  34 Jun 29 12:18 0-hello_world
4 -rwxr-xr-x 1 root root  29 Jun 29 12:18 1-confused_smiley
4 -rwxr-xr-x 1 root root  29 Jun 29 12:18 2-hellofile
4 -rwxr-xr-x 1 root root  39 Jun 29 12:18 3-twofiles
4 -rwxr-xr-x 1 root root  29 Jun 29 12:18 4-lastlines
4 -rwxr-xr-x 1 root root  29 Jun 29 12:18 5-firstlines
4 -rwxr-xr-x 1 root root  39 Jun 29 12:18 6-third_line
4 -rwxr--r-- 1 root root  12 Jun 29 12:28 7-file
4 -rwxr--r-- 1 root root  36 Jun 29 13:17 8-cwd_state
4 -rwxr--r-- 1 root root  78 Jun 29 12:53 *\"Best School"\\*$?*****:)
4 -rw-r--r-- 1 root root 109 Jun 29 12:18 iacta
0 -rw-r--r-- 1 root root   0 Jun 29 13:21 ls_cwd_content
4 -rw-r--r-- 1 root root 463 Jun 29 13:16 README.md
